{
  "AzureTableStorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "CategoryTableName": "CECategory",
    "QuestionTableName": "CEQuestion",
    "UserRecentActivityTableName": "CERecentActivity" 
  },
  "AadOptions": {
    "ClientId": "e977391f-df91-414d-b37f-7a5d88149d6d",
    "TenantId": "a127079d-bea5-4dd8-a3fe-7e09a96c302a"
  }
}
