{
  "AzureTableStorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "CategoryTableName": "CECategory",
    "QuestionTableName": "CEQuestion",
    "UserRecentActivityTableName": "CERecentActivity"
  },
  "AadOptions": {
    "ClientId": "client_id",
    "TenantId": "tenant_id"
  }
}
